<!-- <div class="prt">
        <div class="heading">
            <h1>slide show </h1>
        </div>
        <div class="wrapper">
            <img src="img/4 (2).png" alt="">
            <img src="img/55 (2).png" alt="">
            <img src="img/444 (2).png" alt="">
            <img src="img/777 (48).png" alt="">
            <img src="img/444 (2).png" alt="">
            <img src="img/777 (48).png" alt="">
            <img src="img/77 (49).png" alt="">
            <img src="img/G11.png" alt="">

        </div>
    </div> -->
    <!-- End slider -->

    
     <!-- strat gallary 
    <div class="gallary">
        <img src="img/4 (2).png" alt="">
        <img src="img/55 (2).png" alt="">
        <img src="img/444 (2).png" alt="">
        <img src="img/777 (48).png" alt="">
        <img src="img/77 (49).png" alt="">
        <img src="img/G11.png" alt="">
    </div>
     End gallary -->

          <!-- <div class="gallary-img">
            <img src="img/portfoilo/blg1.png" alt="">
        </div>
        <div class="gallary-img1">
            <img src="img/portfoilo/npo2.png" alt="">
            <img src="img/portfoilo/npo1.png" alt="">
        </div>
        <div class="gallary-img">
            <img src="img/portfoilo/blg3.png" alt="">
        </div>
        <div class="gallary-img1">
            <img src="img/55 (2).png" alt="">
            <img src="img/55 (2).png" alt="">
        </div> -->

        
<!-- 
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(136deg, rgb(224,195,252) 0%, rgb(142,197,252) 100%);
  } */
/* .wrapper .center-me {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */ -->

<!-- 
/* .container-port {
    width: 15vmin;
    position: absolute;
    transform: (-50%, -50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 10px 25px 30px burlywood;
    object-fit: fill;
    padding-right: 4rem;
    transform: 6s;
    transition: 6s;
}

.wrapper {
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
    object-fit: cover;
    padding-right: 2rem;
    border: 5px solid black;
    transition: 6s;
    transform: 6s;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }

} -->



<!-- /* .porfolio .gallary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    width: 80%;
    background-color: rgb(51, 55, 58);
    align-items: center;
    margin-left: 10%;
    margin-bottom: 2%;
    height: 30rem;
    padding: 2rem;
}

.porfolio .gallary img {
    border: 3px solid rgb(2, 13, 24);
    width: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
    height: 100%;
}

.porfolio .gallary img:hover {
    zoom: 110%;
} */ -->



<!-- /* .prt.active{
    display: initial;

    margin-left: 10%;
    overflow: hidden;
    width: 80%;
    height: 15rem;
    padding: 2rem;
}
.prt {
    display: none;
    /* position: absolute;
    transform:translate(-50%);
    top: -100%; */
    /* border: 5px solid rgb(245, 230, 210);  */
    /* margin-left: 10%;
    overflow: hidden;
    width: 80%;
    height: 15rem;
    padding: 2rem;
}  */ -->